[行政]資訊處/資料工程師++

2020/04/23++
醫療財團法人徐元智先生醫藥基金會亞東紀念醫院++
https://www.104.com.tw/company/fsx8rcw++

工作內容------------------------------++
1.協助資料分析及探索過程中需要的資料收集與處理。 
2.彙整作業需要的資料，進行數據分析，提供管理層決策和各業務所需可運用之資料市集。
3.可獨立或與團隊合作，工作態度積極、負責，能配合公司規定。 

++
職務類別: 軟體設計工程師 其他資訊專業人員++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 新北市板橋區南雅南路二段21號++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班/假日班++
休假制度: 依公司規定++
可上班日: 不限++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 大學、碩士++
科系要求: 資訊工程相關 資訊管理相關++
語文條件: 不拘++
擅長工具: 不拘++
工作技能: 軟體程式設計++
其他條件: 未填寫++

福利制度------------------------------++
依照勞基法辦理。本院福利齊全，設有員工福利委員會；除勞保健保外, 另有員工眷屬醫療優待、員工及眷屬喪葬補助、社團及旅遊活動、退休制度、特別休假、撫卹辦法、團體意外保險、防癌保險、三節及生日禮金、員工餐廳、誤餐費、員工制服、員工結婚補助、子女教育補助、在職教育訓練、員工國內(外)進修補助等。