B0J2-ETL 資料工程師++

2020/05/05++
緯穎科技服務股份有限公司++
https://www.104.com.tw/company/onw9tj4++

工作內容------------------------------++
(1)Global data platform 及Blockchain建置
(2)參與並開發B2B 專案
(3)數據模型架構設計、建置、測試、部署
(4)跨系統整合及海量資料整理
(5)研究雲端框架並與專案成員討論雲端佈建手法
++
職務類別: 電腦系統分析師 軟體設計工程師 資料庫管理人員++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 新北市汐止區新台五路一段90號8樓++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 1~2人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 大學以上++
科系要求: 資訊管理相關 資訊工程相關++
語文條件: 英文: 聽 /中等、說 /中等、讀 /中等、寫 /中等++
擅長工具: ETL MS SQL MySQL Oracle PL/SQL++
工作技能: 軟體程式設計 資料庫程式設計 資料庫軟體應用++
其他條件:
*希望具備的能力：
-具Azure 雲端開發經驗尤佳
-具ETL 程式開發、維護及測試經驗
-熟悉MS SQL, Oracle, MySQL之SQL語法指令
-具資料結構設計和效能分析能力, 了解DevOps相關知識
-有學習新知識的熱忱，自驅動能力強，且善於獨立思考解決方案
-具備團隊合作精神、良好的溝通能力與抗壓性

++

福利制度------------------------------++
◆薪酬獎金
1. 優於市場競爭力的薪資
2. 員工分紅、績效獎金
3. 生日、三節福利金

◆休閒假期-人人稱羨的活力假及多元活動!
1. 每年額外給薪活力假，全公司一起放假！
2. 國內外旅遊活動 / 旅遊補助
3. 家庭日、部門活動、社團活動、慶生會
4. 免費電影票

◆體貼員工-Work & Life Balance!幫你照顧你自己!
1. 駐點按摩服務
2. 辦公室零食點心無限供應
3. 免費提供交通車/機車停車場
4. 免費定期健康檢查
5. 公司全額補助團體保險(員工本人壽險、意外、醫療險) 
6. 婚喪喜慶及急難補助

◆教育訓練-英文/工作技巧/終身學習!
1. 無數場免費講座(養生訣竅、簡報技巧、情緒管理等多元主題)
2. 語言課程補助(專業英語外師，讓你和國際接軌)
3. 七大訓練體系
(1) 新進同仁訓練體系
(2) 專業訓練體系
(3) 管理訓練體系
(4) 內部講師訓練體系
(5) 品質訓練體系
(6) 環安衛訓練體系
(7) 通識訓練體系

◆辦公環境
1. 健身中心、籃球場、韻律教室
2. 銀行代辦處
3. 保險諮詢服務處
4. 集乳室