BLN-產品測試/軟體工程師(日/夜班)_TE(台南)++

2020/05/05++
緯穎科技服務股份有限公司++
https://www.104.com.tw/company/onw9tj4++

工作內容------------------------------++
1.	生產製程測試或產品軟體問題分析解決與失效分析
2.	配合產線測試，撰寫程式滿足自動或半自動生產
3.	新產品導入，承接RD文件與資料，設計問題追蹤與改善
4.	製程與技術優化，ECR/ECO/ECN 審查、導入與控管
5.	供應商技術支援與稽核
6.	其他主管或專案指派之任務
++
職務類別: 軟體設計工程師 軟韌體測試工程師 軟體相關專案管理師++
工作待遇: 月薪30,000~60,000元++
工作性質: 全職++
上班地點: 台南市安定區北園三路8號++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班/大夜班，需輪班++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 2人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 3年以上++
學歷要求: 專科以上++
科系要求: 工業工程相關 機械工程相關 電機電子工程相關++
語文條件: 英文: 聽 /中等、說 /中等、讀 /中等、寫 /中等++
擅長工具: Linux++
工作技能: 不拘++
其他條件:
1.	具電子製造產業SMT工廠經驗3年以上
2.	電子產品軟體開發分析能力，良好邏輯分析能力
3.	具Server產品經驗者佳
4.	具英文溝通能力++

福利制度------------------------------++
◆薪酬獎金
1. 優於市場競爭力的薪資
2. 員工分紅、績效獎金
3. 生日、三節福利金

◆休閒假期-人人稱羨的活力假及多元活動!
1. 每年額外給薪活力假，全公司一起放假！
2. 國內外旅遊活動 / 旅遊補助
3. 家庭日、部門活動、社團活動、慶生會
4. 免費電影票

◆體貼員工-Work & Life Balance!幫你照顧你自己!
1. 駐點按摩服務
2. 辦公室零食點心無限供應
3. 免費提供交通車/機車停車場
4. 免費定期健康檢查
5. 公司全額補助團體保險(員工本人壽險、意外、醫療險) 
6. 婚喪喜慶及急難補助

◆教育訓練-英文/工作技巧/終身學習!
1. 無數場免費講座(養生訣竅、簡報技巧、情緒管理等多元主題)
2. 語言課程補助(專業英語外師，讓你和國際接軌)
3. 七大訓練體系
(1) 新進同仁訓練體系
(2) 專業訓練體系
(3) 管理訓練體系
(4) 內部講師訓練體系
(5) 品質訓練體系
(6) 環安衛訓練體系
(7) 通識訓練體系

◆辦公環境
1. 健身中心、籃球場、韻律教室
2. 銀行代辦處
3. 保險諮詢服務處
4. 集乳室