D4000 資料工程師++

2020/05/11++
富邦媒體科技股份有限公司(富邦momo)++
https://www.104.com.tw/company/ckkyqvc++

工作內容------------------------------++
1. 負責巨量資料探勘，參與數據模型建立，並優化模型架構。
2. 協助巨量資料系統規劃及開發，線上營運，架構完整數據服務平台。
++
職務類別: 演算法開發工程師 軟體設計工程師 Internet程式設計師++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市內湖區洲子街96號4樓++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班，09:00~18:00++
休假制度: 依公司規定++
可上班日: 一個月內++
需求人數: 2人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 3年以上++
學歷要求: 大學以上++
科系要求: 數學及電算機科學學科類 統計學相關++
語文條件: 英文: 聽 /中等、說 /中等、讀 /精通、寫 /中等++
擅長工具: 不拘++
工作技能: 不拘++
其他條件:
1. 熟悉大量資料處理及分析。
2. 熟悉數據相關語言開發，如 Java、Scala、Python。
3. 有使用GCP數據相關工具經驗，如 Bigquery、DataFlow等等。

* 如經面試錄取後，報到時須繳交「體格檢查表(一般)」，請於報到前自行至醫療機構辦理體檢 *++

福利制度------------------------------++
◆ 獎金/禮品類
1.年終獎金
2.三節禮金/禮品
3. 員工持股信託(依公司規章辦理)

◆ 保險類
1.勞保
2.健保
3.員工團保

◆ 活動類
1. 幸福下午茶
2. 慶生會
3. 員工購物優惠

◆ 福利/補助
1. 國內外旅遊補助
2. 社團補助
3. 結婚禮金
4. 生育津貼
5. 生日禮金
6. 員工定期健檢

◆ 制度類
1. 完整的教育訓練
2. 順暢的升遷管道
3. 勞退金提撥