Data Engineer-Developer 資料工程師(程式開發)++

2020/05/12++
炬識科技股份有限公司++
https://www.104.com.tw/company/1a2x6bj92p++

工作內容------------------------------++
[能了解以下命題]
1. 資料（data)是什麼？
2. 程式（program）是什麼？
3. 工程師是什麼？
4. 產品是什麼？

[職責]
導入串流或批次檔案數據，建構批次與即時的資料處理機制。
以程式開發補足開源元件功能，搭建資料管線滿足資料使用者需求。

[專業技能]
資料工程人員應具備建構分散式資料服務平台的能力。例如Hadoop, Spark與Kafka,。能夠提升迭代效率，信奉單元測試與框架型系統，有test-driven development與永續型系統的思維。

[基本要求]
1. 有邏輯
2. 能有邏輯地以口頭或書面表達
++
職務類別: 軟體設計工程師 Internet程式設計師 演算法開發工程師++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市大安區復興南路二段86號3樓之1++
管理責任: 不需負擔管理責任++
出差外派: 需出差，一年累積時間約一個月以下++
上班時段: 日班，9:00~18:00++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 不限++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 大學以上++
科系要求: 資訊工程相關 一般數學相關++
語文條件: 中文: 聽 /精通、說 /精通、讀 /精通、寫 /精通++
擅長工具: Linux Java Python++
工作技能: 作業系統基本操作 系統維護操作 軟體品質與保證 功能測試(function test) 問題追蹤處理(Bug tracking) 測試環境建置規劃 軟體程式設計 資料庫程式設計 資料庫軟體應用++
其他條件:
1. 追求真實
2. 自發
3. 自我精進++

福利制度------------------------------++
◆ 第一年按比例給予年假
◆ 海外進修 (Cloudera原廠教育訓練--需簽署服務合約、國際研討會)
◆ 國內進修與證照考試費用補助 (需簽署服務合約)
◆ New Staff Tutor Program 新進人員輔導員制度
◆ 每週一日 Work from home 制度 (限公司協作系統合格貢獻者)
◆ 專案人員電信費補助