DBA 資料庫管理師++

2020/03/03++
104人力銀行_一零四資訊科技股份有限公司++
https://www.104.com.tw/company/12v3o7uw++

工作內容------------------------------++
Job/Challenge：
•管理 200+ 台的資料庫 (IDC,AWS)。
•資料庫的規劃並且維護異地備份與異地備援機制。
•資料庫的效能調校與問題除錯。
•資料庫的研究、技術及可行性評估，提出建議方案。
•需配合on call
++
職務類別: 資料庫管理人員 資訊設備管制人員++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 新北市新店區寶中路119號3樓(231)++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班，09:00~18:00++
休假制度: 週休二日++
可上班日: 可年後上班++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 5年以上++
學歷要求: 大學、碩士++
科系要求: 資訊管理相關 資訊工程相關 電機電子工程相關++
語文條件: 英文: 聽 /略懂、說 /略懂、讀 /略懂、寫 /略懂++
擅長工具: Linux MySQL++
工作技能: 資料庫系統管理維護 資料庫程式設計 資料庫軟體應用++
其他條件:
•2+ years 系統工程師經驗及 MySQL 維護經驗
•熟悉任一程式語言，如 Shell Script (Bash)、PHP、Python
•可透過 GitHub/Puppet/... 自動化各種機制尤佳
•熟悉AWS RDS尤佳
•重視團隊精神、喜歡溝通、正向思考
•擁有積極學習熱忱及分享的態度
•優先面試經濟部工業局DIGI⁺ Talent計畫之結訓研習生(IOT)++

福利制度------------------------------++
正職同仁薪酬福利：
1. 托嬰中心
2. 員工餐廳(餐點享有公司補助)
3. 約2個月年終獎金
4. 新進同仁享有七天假 (優於勞基法)
5. 旅遊補助津貼 (一萬六)
6. 中秋 / 端午禮金 (各五千) + 禮品
7. 員工持股信託  
8. 生日快樂假 / 生日禮金 / 結婚禮金 / 生育補助
9. 零食櫃 (提供免費零食)
10. 抒壓按摩
11. 社團 (桌遊社、城市小農種菜社、拳擊有氧社、電影社等)，讓你工作生活都平衡!
104福利介紹：http://corp.104.com.tw/index5c51.html?m=article&mid=93

創新學習：
積極贊助IT研討會、黑客松大賽、開設多項專業課程及內部分享、讓您學習不間斷

技術發展：
104透過C.M.O.S與Big data應用，提供大眾更快速、有效的求才求職服務 
雲端服務 (Cloud)、行動平台 (Mobile)、開放平台 (Open)、群體智慧 (Social)
