F 資料工程師++

2020/05/11++
中國人壽保險股份有限公司(總公司)++
https://www.104.com.tw/company/1ksivpc++

工作內容------------------------------++
1.規劃以「數據驅動」為主之商業解決方案，跨部門業務合作，推動公司數據創新轉型
2.內部需求訪談、資料整合分析與設計
3.設計具備效率、規模、品質之資料模型，以及自動化之資料介接流程
4.資料萃取、清理、轉換與分析
5.ETL程式開發、維護及測試
6.數據平台之開發與維運
7.進行各項資料服務專案
++
職務類別: 資料庫管理人員 電腦系統分析師 軟體設計工程師++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市松山區敦化北路122號++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班，8:30~17:30++
休假制度: 週休二日++
可上班日: 一個月內++
需求人數: 1~6人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 2年以上++
學歷要求: 大學以上++
科系要求: 不拘++
語文條件: 不拘++
擅長工具: Java Python R MS SQL++
工作技能: 不拘++
其他條件:
1.國內外大學(含以上)畢業，資工/資管/應數/統計相關科系尤佳
2.具2年以上商業數據資料採集與處理分析實務經驗
3.具保險或銀行產業工作經驗尤佳
4.具SQL資料庫程式撰寫能力
5.具Python、R、Java、.Net任一程式語言開發能力
6.具依據業務及技術需求設計Data Schema能力
7.熟悉任一RDBMS或NoSQL資料庫，具DBA技能與經驗尤佳
8.熟悉ETL流程及任一ETL工具
9.具資料倉儲或商業智慧分析(BI)平台建置經驗者尤佳
10.個性主動積極、抗壓性高、溝通技巧佳、團隊配合度高
11.對數據形成背後的原因具好奇心++

福利制度------------------------------++
在中國人壽這個大家庭中，每位員工都是公司重要的資產。我們的薪酬制度建立在公平及兼具市場競爭力的基礎上，並透過績效獎金制度，與員工分享公司的營運成果。為了讓員工安心工作以及其家庭享有更舒適的生活，我們提供了多樣化的福利制度，滿足員工的各項需求。另外，結合公司發展及個人職涯規劃，我們除了有完善的晉升制度，還有各項內外部教育訓練課程，讓員工與公司一同持續進步與成長。

◎薪酬
－ 年終獎金：依員工當年度績效表現及在職比例發給。
－ 員工酬勞：視公司上一年度獲利狀況發給。
－ 增資認股：公司辦理現金增資時，員工具優先以承銷價格認購公司股票之權利。
－ 庫藏股認購：於公司買回庫藏股後，員工具優先以公司之成本價購買股票之權利。
◎請/休假
－ 特別休假：新進人員第一年即享有7天按比例特休假。
－ 產檢假、產假、陪產假、育嬰留停假。
－ 生理假、半薪病假。
－ 家庭照顧假。
－ 志工假。
◎保障
－ 勞工保險、全民健保。
－ 勞工退休金6%提撥。
－ 團體保險：員工除享有公司付費的壽險、意外險、醫療保障外，眷屬亦享有公司付費的醫療保障。另可自費增加額外保障。
◎其他
－ 公司內外部教育訓練、專業證照考試獎勵。
－ 工作與生活平衡講座。
－ 生日禮金、端午禮金、中秋禮金。
－ 員工旅遊補助。
－ 婚喪喜慶補助。
－ 子女教育補助。
－ 子女托育優惠。
－ 員工健康檢查。
－ 房貸利率優惠貸款。
－ 各項社團活動：歌詠、健身、養生、瑜珈、讀書會、各式球類等。
－ 特約商店優惠：餐廳、飯店、書店、生態農場等。
－ 不定期商品特惠：手機、年節商品、展覽門票等。
－ 舒適的上班環境：健身房、空中花園、交誼廳、咖啡機等設施。