F511-ETL資料工程師++

2020/05/14++
大同世界科技股份有限公司++
https://www.104.com.tw/company/wifk2vc++

工作內容------------------------------++
▶ JD工作說明
1. 負責專案ETL相關資料搬移、流程設計及整合作業。
2. 參與原廠教育訓練，考取相關證照

▶ JS具備技能
1. 基本TSQL或PL/SQL語法操作
2. 瞭解批次與排程作業
3. 有Microsoft SSIS 或Informatica PowerCenter經驗尤佳
4. 熟悉Windows Server及 Linux OS

++
職務類別: 軟體設計工程師++
工作待遇: 月薪32,000~45,000元++
工作性質: 全職++
上班地點: 台北市中山區中山北路三段22號++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 週休二日++
可上班日: 一個月內++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 1年以上++
學歷要求: 專科、大學、碩士++
科系要求: 電機電子工程相關 資訊管理相關 資訊工程相關++
語文條件: 英文: 聽 /略懂、說 /略懂、讀 /略懂、寫 /略懂++
擅長工具: 不拘++
工作技能: 不拘++
其他條件: 未填寫++

福利制度------------------------------++
在大世科，我們相信組織競爭力源自差異化，差異化源自員工，員工競爭力源自職能，而職能提升來自於學習。藉由豐富學習環境，營造"理論"與"實務"相結合的學習環境，讓員工充份利用公司資源，達到自我學習成長之目的。
公司提供良好的培育及職務體系，結合專業職與管理職的雙軌晉升系統，讓員工能在本身的專長、能力及職涯上獲得最大的發展空間，產生高績效獲得高報酬，一起創造公司的高績效與競爭力。

【獎金福利】 
*固定薪資12個月(MBS含底薪、職務加給、伙食津貼) 
*年終獎金、(每月/每季)績效獎金，盈餘分紅等，視各單位與個人績效表現發放
*三節、生日禮金(禮品)
*勞工保險、全民健康保險、新制勞工退休金
*關鍵證照獎金
*推薦新進同仁獎金
*續勤獎金

【健康措施】 
*免費健身房供下班時間使用
*有專業護理師與健康中心，提供即時健康諮詢與協助
*專業醫師定期到公司駐診
*備有哺乳室、血壓機、體重體脂計、AED
*年度員工健康檢查 
*健康促進講座
*員工團體保險(壽險、傷害醫療險、癌症險)

【幸福職場】 
*彈性上、下班時間制度 
*免費機車停車場供同仁申請 
*免費咖啡與零食
*員工國內外旅遊活動 
*員工眷屬家庭日
*各類社團活動 
*員工餐廳
*員工平價福利社

【補助福利】 
*結婚、生育、托兒、子女教育、員工及眷屬喪葬補助
*教育訓練、在職進修補助 
*大同大學推廣教育中心自修課程補助
*每周兩次特約舒壓按摩
*集團產品優惠價 
*員工持股委員會購股補助
*大同集團各類特約商店享員工優惠折扣 
*員工旅遊補助 
*社團經費補助 
*讀書會經費補助

(公司保留優化上述福利之權利，實際福利將依任用類型與辦公地點些微調整。)