IT工程師(歡迎應屆畢業生)++

2020/05/12++
台灣賽諾世股份有限公司++
https://www.104.com.tw/company/1a2x6bij4o++

工作內容------------------------------++
1.電腦周邊機器/網路設定與維護
2.SERVER主機系統管理維護
3.網路與伺服器架設規劃、執行、維護、改善並監控作業及障礙排除
4.程式開發與維護
5.協助使用者電排除電腦及系統問題
6.其他主管交辦事項
++
職務類別: 網路管理工程師 系統維護／操作人員 MIS程式設計師++
工作待遇: 月薪35,000~40,000元++
工作性質: 全職++
上班地點: 高雄市路竹區北嶺六路33號++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班，08:30~17:30++
休假制度: 週休二日++
可上班日: 一個月內++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 3年以上++
學歷要求: 大學、碩士++
科系要求: 資訊工程相關 資訊管理相關++
語文條件: 日文: 聽 /中等、說 /中等、讀 /中等、寫 /中等++
擅長工具: Oracle++
工作技能: 不拘++
其他條件:
1.	熟悉Oracle資料庫尤佳
2.	過往工作經驗有系統開發實績
3.	對日文有興趣尤佳
++

福利制度------------------------------++
1.年度特休
2.保險類
(1)勞保
(2)健保
(3)團體保險
3.獎金/津貼類
(1)勞動、端午、中秋、春節及生日禮金
(2)年終獎金
(3)堆高機、固定式起重機證照津貼
4.補助類
(1)宿舍補助
(2)通勤交通費補助
(3)婚喪喜慶補助
(4)部門聚餐補助
(5)旅遊補助
5.其他
(1)年度健康檢查
(2)員工制服
(3)員工餐廳
(4)員工停車場
(5)特約廠商折扣優惠
(6)哺集乳室