MIS資訊管理工程師++

2020/05/11++
永譽企業集團_永譽企業管理顧問有限公司++
https://www.104.com.tw/company/5rcftkw++

工作內容------------------------------++
1.管理與維護公司資訊機房的基礎架構，包含VM/Network/Server/Storage/環控等 
2.進行系統監控與告警處理(障礙事件排除) 
3.桌機、伺服器及網路設備安裝、設定、管理及維護等 
4.評估公司對於資訊科技的需求，提出改善方案。  

++
職務類別: 網路管理工程師 系統維護／操作人員++
工作待遇: 月薪38,000~50,000元++
工作性質: 全職++
上班地點: 台北市信義區光復南路495號2樓之1++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 3年以上++
學歷要求: 大學++
科系要求: 資訊工程相關 資訊管理相關++
語文條件: 英文: 聽 /中等、說 /中等、讀 /中等、寫 /中等++
擅長工具: Excel PowerPoint Word++
工作技能: 不拘++
其他條件:
1.具IBM/Dell伺服器管理經驗尤佳
2.作業系統管理經驗：Windows Server 2003~2016，Linux 
3.主機虛擬化管理經驗：VMware 
4.儲存及備份管理經驗：Veeam,Robocopy 
5.微軟Windows Server系統管理：IIS,AD,Exchange 
6.AD GPO管理 
7.樂與人溝通，有耐心處理公司員工MIS相關問題 
++

福利制度------------------------------++
■保險類
1.勞保、健保
2.勞工退休金提撥
3.團體保險(費用全額由事務所負擔)
4.出國出差期間享有旅行平安險(含意外險及意外醫療險)
■制度類
1.勞基法休假制度
2.新人教育訓練、員工在職訓練及個人專業課程訓練
3.企業年度行事曆公告, 方便同仁預先規劃未來一年之活動與計畫
4.專屬機房設置及專業配置資訊人員
5. 企業內部網路建置，企業內部資訊透明化
■活動類
1.部門聚餐補助
2.每年六月舉辦全員慰勞餐會
3.年終舉辦全員及眷屬尾牙聯歡感恩摸彩晚會
4.新春團拜
5.全體員工健康檢查
■  獎金/禮品類
1. 優秀同仁試用期滿調薪
2. 生日禮券
3. 婚喪/生育/住院禮金
4. 中秋禮品
5. 員工轉介獎金
6. 年度績效獎金
7. 穩定獎金
8. 年終獎金
■  其他類
1. 員工休息區
2. 女性同仁貼心集乳室
3. 現煮養生湯、咖啡及各式飲品補給
4. 活力元氣補給站, 提供同仁享用
5. 不定時提供客戶產品團購優惠訊息