SQL資料庫工程師++

2020/03/23++
皇霖實業股份有限公司++
https://www.104.com.tw/company/3igtu1s++

工作內容------------------------------++
- 熟悉資料庫之SQL語法指令(PL/SQL或T-SQL)執行資料轉換及驗證。
- 熟悉資料庫安裝、設定及操作實務經驗1年以上。(Oracle、MS SQL Server、MySQL至少一種)
- 具備Stored Procedure實務經驗1年以上尤佳。
- 可獨立或與團隊合作，工作態度積極、負責，能配合公司規定。
- 依不同經驗及能力來負責系統之分析(SA)、設計(SD)以及程式撰寫(PG)。
- 配合公司專案需求至客戶端駐點服務。
++
職務類別: 軟體設計工程師 資料庫管理人員++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市大安區羅斯福路三段29號6樓++
管理責任: 不需負擔管理責任++
出差外派: 需外派，一年累積時間未定++
上班時段: 日班++
休假制度: 依公司規定++
可上班日: 不限++
需求人數: 不限++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 1年以上++
學歷要求: 專科以上++
科系要求: 不拘++
語文條件: 不拘++
擅長工具: Cognos DataStage ETL Informatica MS SQL MySQL Oracle PL/SQL++
工作技能: 軟體程式設計 資料庫程式設計 資料庫軟體應用++
其他條件:
有下列報表開發工具經驗者為加分：
- Crystal Report
- i-net Crystal-Clear
- Tableau
- SAP BusinessObjects BI
- Oracle BIEE

有下列ETL開發工具經驗者為加分：
- Informatica PowerCenter
- IBM Datastage

有下列資料倉儲應用工具經驗者加分:
- IBM Cognos++

福利制度------------------------------++
每年舉辦員工旅遊,三節均有獎金,員工生日有生日禮券,享有團體意外保險及勞.健保,休假比照公家機關。