SQL資料庫工程師++

2020/05/11++
緯德科技股份有限公司 (TechLink Corporation)++
https://www.104.com.tw/company/cnz7pa8++

工作內容------------------------------++
- 熟悉資料庫之SQL語法指令(PL/SQL或T-SQL)執行資料轉換及驗證。
- 熟悉資料庫安裝、設定及操作實務經驗1年以上。(Oracle、MS SQL Server、MySQL至少一種)
- 具備Stored Procedure實務經驗1年以上尤佳。
- 可獨立或與團隊合作，工作態度積極、負責，能配合公司規定。
- 依不同經驗及能力來負責系統之分析(SA)、設計(SD)以及程式撰寫(PG)。
- 配合公司專案需求至客戶端駐點服務。
++
職務類別: 軟體設計工程師 資料庫管理人員++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市松山區敦化北路207號8F-13++
管理責任: 不需負擔管理責任++
出差外派: 需外派，一年累積時間未定++
上班時段: 日班，09:00~18:00++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 不限++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 1年以上++
學歷要求: 專科以上++
科系要求: 不拘++
語文條件: 不拘++
擅長工具: DataStage ETL Informatica MS SQL MySQL Oracle PL/SQL++
工作技能: 軟體程式設計 資料庫程式設計 資料庫軟體應用++
其他條件:
有下列報表開發工具經驗者為加分：
- Crystal Report
- i-net Crystal-Clear
- Tableau
- SAP BusinessObjects BI
- Oracle BIEE

有下列ETL開發工具經驗者為加分：
- Informatica PowerCenter
- IBM Datastage++

福利制度------------------------------++
＊年終一個月。
＊任職滿一年，績效考核及格者，保障每年基本調薪3%以上。
＊高額介紹獎金(不定期額外加碼禮品或獎金)。
＊國際軟體證照獎金。
＊個人教育訓練費用補助。
＊每年定期國外、不定期國內員工旅遊。
＊定期強檔電影包廳、球場Live觀賽、聚餐、烤肉、聖誕Party、戶外活動…等。
＊年終尾牙或春酒晚會。
＊保障員工勞保、健保、勞退。
＊員工福利禮金: 
 -結婚禮金、本人或配偶生育禮金、陪產假。    
＊購買電腦設備貸款。
＊定期員工健檢。
＊提供免費圖書借閱，培養書香閱讀氣氛。
 
＊全面性的教育訓練
 -培訓新進人員養成
 -補助教育訓練費用
 -軟體技術論壇分享
