《IT-01》程式設計工程師++

2020/05/13++
義隆電子股份有限公司++
https://www.104.com.tw/company/12no9wsg++

工作內容------------------------------++
1.系統維護與運作管理
2.商業流程系統開發
3.供應鏈管理
4.工廠資訊管理
++
職務類別: MIS程式設計師 MES工程師 資料庫管理人員++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 新竹縣寶山鄉創新一路12號(300)++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班，09:00~18:00++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 大學以上++
科系要求: 不拘++
語文條件: 不拘++
擅長工具: Python Visual Basic .net MS SQL JavaScript++
工作技能: 不拘++
其他條件:
1.熟悉.NET Framework
2.具Web應用程式開發經驗佳
3.熟悉資料庫語言
4.熟悉Python++

福利制度------------------------------++
利潤共享 員工分紅；鼓勵創作 專利獎金
目標達成 績效獎金；計劃如期 研發獎金
能力績效 定期評核；調薪晉升 制度健全
免費團保 擴及眷屬；急難救助 全面關懷
彈性上下班制度 員工時間易調配
給假基於勞基法 無假預支特休假
各類優惠卷代購 圖書雜誌自由借
旅遊社團皆補助 婚喪生育少不了
鼓勵同仁多進修 學習管道多元化