【總公司】大數據應用課－資料工程師++

2020/05/11++
摩斯漢堡_安心食品服務股份有限公司++
https://www.104.com.tw/company/azqoc4o++

工作內容------------------------------++
1. 協助資料倉儲管理
2. 協助ETL操作及資料清洗工程
3. 協助模型自動化佈署
++
職務類別: 資料庫管理人員 其他資訊專業人員 軟體設計工程師++
工作待遇: 月薪35,000~38,000元++
工作性質: 全職++
上班地點: 台北市中山區松江路156-1號東元大樓10樓++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 週休二日++
可上班日: 一個月內++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 大學以上++
科系要求: 資訊工程相關 數理統計相關 資訊管理相關++
語文條件: 不拘++
擅長工具: 不拘++
工作技能: 不拘++
其他條件:
1. 熟悉SQL、Python或R語言，並熟悉ETL流程或是ETL工具
2. 熟悉資料倉儲架構
3. 具團隊合作精神、良好邏輯思考能力++

福利制度------------------------------++
★【正職同仁福利】 
(一)獎金 / 禮品類
1.營運績效考核獎金
2.年終獎金
3.三節、生日禮金(購物點數)

(二)保險類
1.勞保
2.健保
3.員工團保(壽險/意外險/醫療險)
4.職災保險

(三)休閒類
1.員工旅遊補助金
2.營運店經理職級以上/後勤支援部門聯誼餐敘補助

(四)制度類
1.完整的教育訓練(營運/幕僚教育訓練，非店鋪單位同仁需通過新人訓練課程、店鋪實習、服務認證考試，並繳交學習心得，方可視為試用合格)
2.順暢的升遷管道

(五)設備類
1.員工宿舍

(六)請 / 休假制度
1.週休二日
2.特休/年假
3.陪產假
4.家庭照顧假
5.女性同仁生理假

(七)補助類
1.婚/喪補助
2.生育津貼
3.退職金提撥
4.員工餐飲補助　
5.語文進修補助

(八)其他
1.員工購物優惠
2.年度健康檢查
3.特定職級以上開放員工持股信託

★【兼職同仁福利】
1.23：00~06：00出勤上班，享夜班津貼每小時加發45元
2.國定假日出勤加倍薪 
3.通過檢定考即可調薪
4.部份職級當月出勤時數達120小時(含)以上享加發金
5.完善員工保障(享勞/健保、勞退提撥)
6.團體保險(意外傷害/意外醫療險)
7.職福會旅遊補助(依服務年資與時數規定給予補助)
8.生日禮金、端午禮金、中秋禮金
9.員工餐飲優惠
10.關係企業家電享員工優惠價