元大證券-資訊系統管理部-資料工程師++

2020/04/10++
元大金融控股股份有限公司(元大金控) (元大證券) (元大銀行)++
https://www.104.com.tw/company/wiuk154++

工作內容------------------------------++
處理各資料庫間之資料共享與管理，負責與各系統開發者討論、規劃與建置。
++
職務類別: 資料庫管理人員 MIS／網管主管++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市中山區南京東路三段225號3樓++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班，08:00~17:00++
休假制度: 依公司規定++
可上班日: 不限++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 2年以上++
學歷要求: 專科、大學、碩士++
科系要求: 資訊管理相關 資訊工程相關++
語文條件: 英文: 聽 /略懂、說 /略懂、讀 /中等、寫 /略懂++
擅長工具: 不拘++
工作技能: 不拘++
其他條件:
一、學歷要求：大學(含)以上資訊相關科系畢業。
二、工作經驗：2年以上工作經驗、具1年以上資料庫相關開發或管理工作經歷。
三、所需專長：
(1)處理各資料庫間之資料共享與管理。
(2)熟悉MS SQL Server的DBA尤佳。
(3)有使用Oracle GoldenGate等資料複製產品者尤佳。
四、個人特質：
(1)歡迎著重協調的團隊好手。
(2)歡迎有志成為Data Scientist者。++

福利制度------------------------------++
◎具激勵性及市場競爭力之薪獎制度
◎勞保、健保及團體保險(定期壽險、意外險及醫療險)
◎結婚、生育、子女教育、喪葬等各項補助
◎三節節金
◎員工持股信託補助
◎定期員工健康檢查
◎員工社團活動
◎員工優惠貸款與金融服務
◎尾牙活動
◎多元豐富的員工教育訓練與派外進修 
◎福委會特約商店優惠