品保工程師++

2020/05/13++
建倚科技股份有限公司++
https://www.104.com.tw/company/7sq8jn4++

工作內容------------------------------++
1.熟悉環境有害物質
2.基礎資料統計及分析改善(QC手法,PDCA,8D report..等) 
3.ISO管理系統及品質系統相關規範維護 
4.品質異常分析處理及客訴處理 
++
職務類別: 品管／品保工程師++
工作待遇: 月薪33,000~37,000元++
工作性質: 全職++
上班地點: 新北市中和區建一路186號2樓之1++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 依公司規定++
可上班日: 不限++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 專科、大學++
科系要求: 工業管理相關 機械維護相關 數理統計相關++
語文條件: 不拘++
擅長工具: Adobe Acrobat Excel Outlook Word ISO9000 RoHS++
工作技能: 不拘++
其他條件:
工作態度認真負責++

福利制度------------------------------++
1.保障底薪13個月以上.
2.三節獎金
3.員工旅遊
4.享勞健保，員工團體意外險
5.提撥員工退休金.
6.週休二日
7.在職進修
◆ 制度類
	1.績效獎金
	2.順暢的升遷管道
◆ 補助類
	1.員工進修補助