投研資料工程師++

2020/05/05++
國泰證券投資信託股份有限公司++
https://www.104.com.tw/company/wib0wn4++

工作內容------------------------------++
1. 分析前資料預處理、特徵探索萃取
2. 機器/深度學習模型建置
3. 執行數據分析專案
4. 演算法建置

++
職務類別: 金融研究員 資料庫管理人員 其他資訊專業人員++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市大安區敦化南路2段39號6樓++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 週休二日++
可上班日: 一個月內++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 碩士以上++
科系要求: 商業及管理學科類 數學及電算機科學學科類++
語文條件: 不拘++
擅長工具: Python R MS SQL++
工作技能: 不拘++
其他條件:
1. 具兩年以上Python編程經驗
2. 熟悉Python及其資料處理函式庫：Pandas、NumPy等
3. 據統計、機器/深度學習相關知識及模型訓練經驗
4. 具金融財務知識，了解資產管理產業
5. 具模型部署雲端經驗尤佳
6. 具NLP相關學習應用經驗尤佳
7. 具SQL語法指令執行資料轉換及驗證經驗尤佳

需具備或於試用期內考取投信投顧業務員以及金融市場證照
++

福利制度------------------------------++
加入國泰證券投資信託股份有限公司，您可以享有主要之福利如下：
1.員工福利團體保險，對象涵蓋父母、配偶、子女 
2.關係企業員工購物優惠
3.優於勞基法規定之特休假
4.國內、外旅遊補助
5.中秋及端午節金、生日禮金、婚喪喜慶補助
6.舒適的工作環境(社團活動補助、桌球室、交誼廳、圖書室、咖啡吧)