生醫所-大數據資料工程師2001-06++

2020/05/07++
中央研究院_生物醫學科學研究所++
https://www.104.com.tw/company/1wio8n4++

工作內容------------------------------++
※工作內容： 
1.敏捷式開發(Agile,Scrum); 
2.臨床、基因大數據整理與分析; 
3.精準醫療計劃應用工具 Mobile App開發。 

※應徵資格： 
1.個性積極主動負責，能團隊合作及樂於知識交流; 
2.有學習的熱情，不自我設限。可因應不同工作挑戰能持續地自發學習，提升自己的專業能力; 
3.熟悉SQL、Python、Linux; 
4.有臨床或基因資料整理及分析經驗佳; 
5.有大數據處理經驗佳; 
6.有Java開發經驗佳; 
7.有App開發經驗佳。 

※工作待遇：依中研院薪資標準學士級資訊人員以$38,282起; 碩士級資訊人員以$46,135起。(另有工作年資加給) 

※應徵文件：  
請提供以下資料，並等待通知 
1.中文或英文履歷表(含照片) 
2.自傳 

※應徵方式：相關資料寄至電子信箱
++
職務類別: 軟體設計工程師 軟體相關專案管理師++
工作待遇: 月薪38,282元以上++
工作性質: 全職++
上班地點: 台北市南港區研究院路二段128號(中研院生醫所)++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 依公司規定++
可上班日: 不限++
需求人數: 2人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 2年以上++
學歷要求: 大學、碩士++
科系要求: 不拘++
語文條件: 英文: 聽 /中等、說 /中等、讀 /中等、寫 /中等++
擅長工具: Linux Java Python PL/SQL++
工作技能: 不拘++
其他條件: 未填寫++

福利制度------------------------------++
