空間影像資料工程師++

2020/05/05++
鐵支路有限公司++
https://www.104.com.tw/company/1a2x6bkqx9++

工作內容------------------------------++
1. 協助客戶處理空拍影像資料，進行影像調整或增楊，且需進行影像必要的地理坐標校正處理。
2. 具備圖資數化軟體經驗或熟ArcGis等GIS軟體佳
++
職務類別: 資訊助理人員 建築設計／繪圖人員++
工作待遇: 月薪30,000~40,000元++
工作性質: 全職++
上班地點: 台北市大安區++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 依公司規定++
可上班日: 不限++
需求人數: 1~2人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 專科、大學、碩士++
科系要求: 測量工程相關 建築及都市規劃學科類 地理學相關++
語文條件: 不拘++
擅長工具: Excel Word AutoCAD AutoCad 2D AutoCad 3D ArcGis ArcView GIS MapInfo++
工作技能: 電腦繪圖軟體操作++
其他條件:
空拍影像資料處理++

福利制度------------------------------++
勞健保、週休二日、生理假、年假，符合勞基法規定。
具彈性的上班環境，工作更具效率。
扁平化溝通，重視每一個聲音。
不定期聚餐，溝通不設限。
鐵支路專屬福利，提供最優惠價格的歐洲鐵路車票。