資深iOS工程師++

2020/05/12++
薩摩亞商德勝資訊軟體有限公司台灣分公司++
https://www.104.com.tw/company/1a2x6bk3om++

工作內容------------------------------++
工作內容：
使用 Swift 語言，負責 iOS App 程式開發、測試以及除錯。

要求項目：
● 具備 5 年或以上的 iOS 開發的經驗。
● 對 UI/UX 的實作要求高，會著重細節與產品一致性。
● 精通各種UI控制項，能實現較複雜的介面和視覺效果，處理好與資料的邏輯關係並保證穩定性。
● 具備串接後端API經驗。
● 善用設計模式，編撰出乾淨易讀的程式碼。
● 具備閱讀技術文件之能力。
● 具備構建和管理工具（Git）的經驗。
● 具備良好的溝通能力和團隊合作精神。
● 懂第三方套件管理與使用。
++
職務類別: 軟體設計工程師 電玩程式設計師 通訊軟體工程師++
工作待遇: 月薪100,000~200,000元++
工作性質: 全職++
上班地點: 台北市內湖區瑞光路258巷2號8樓之4++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班，09:30-18:00++
休假制度: 週休二日++
可上班日: 兩週內++
需求人數: 1~2人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 5年以上++
學歷要求: 專科以上++
科系要求: 不拘++
語文條件: 不拘++
擅長工具: 不拘++
工作技能: 不拘++
其他條件:
1.有作品者尤佳，面試時請攜帶作品。
2.具備 Html5、CSS 和 Javascript 經驗或可讀懂者佳
3.有 Native 和 Hybrid 經驗者佳
4.三節禮金優渥
5.年終最少2個月
6.績效獎金(每季發放1次，依據營運狀況及績效考核而定)(每季最高1個月獎金)
7.月薪 10萬元 至 20萬元
8.優於勞基法加班制度
9.優於勞基法休假制度
10.婚喪生育禮金
11.無限提供飲料零食
12.每月員工聚餐(1-2次)
13.國內外員工旅遊
14.餐費額外補貼
15.健康檢查
16.員工團保++

福利制度------------------------------++
★公司福利★
★幸福企業等級的薪獎制度，讓員工激升滿滿的戰鬥力
1.年終獎金兩個月
2.績效獎金(每季考核，每次最高一個月獎金，依據營運狀況及績效考核發放獎金)
3.三節獎金
4.年終尾牙
5.公司團體保險
6.同仁健康檢查

★津貼補助：在人生重大的事件裡，公司都會陪著你 
1.生育禮金 
2.結婚禮金 
3.生日禮金
4.喪葬慰問金 
5.內部推薦獎金
6.優於勞基法加班津貼
7.加班餐費額外補貼

★休閒活動：無限免費的零食供應！下午時間再也不怕肚子餓拉 
1.吃不完的零食及飲料
2.現煮咖啡任你喝到飽
3.每月公司聚餐
4.生日慶生會
5.包場電影院
6.每週水果日

★請/休假制度：適時的休息，是為了讓員工更有衝勁！ 
1.彈性上班制(排班人員除外) 
2.週休二日 (排班制例外) 
3.特休/年假 (福利假優於勞基法)
4.國內外員工旅遊