資料工程師(Kafka)++

2020/05/11++
緯德科技股份有限公司 (TechLink Corporation)++
https://www.104.com.tw/company/cnz7pa8++

工作內容------------------------------++
- 分析銀行資料市集設計、開發、管理維護實務經驗1年以上。
- 實作資料微服務元件 (使用Kafka, Java)。
- 協助資料分析及探索過程中需要的資料收集與處理。
- 可獨立或與團隊合作，工作態度積極、負責，能配合公司規定。
- 配合公司專案需求至客戶端駐點服務。
++
職務類別: 軟體設計工程師 資料庫管理人員 其他資訊專業人員++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市松山區敦化北路207號8F-13++
管理責任: 不需負擔管理責任++
出差外派: 需外派，一年累積時間未定++
上班時段: 日班，09:00~18:00++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 不限++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 1年以上++
學歷要求: 專科以上++
科系要求: 不拘++
語文條件: 不拘++
擅長工具: 不拘++
工作技能: 軟體程式設計 資料庫程式設計 資料庫軟體應用++
其他條件:

++

福利制度------------------------------++
＊年終一個月。
＊任職滿一年，績效考核及格者，保障每年基本調薪3%以上。
＊高額介紹獎金(不定期額外加碼禮品或獎金)。
＊國際軟體證照獎金。
＊個人教育訓練費用補助。
＊每年定期國外、不定期國內員工旅遊。
＊定期強檔電影包廳、球場Live觀賽、聚餐、烤肉、聖誕Party、戶外活動…等。
＊年終尾牙或春酒晚會。
＊保障員工勞保、健保、勞退。
＊員工福利禮金: 
 -結婚禮金、本人或配偶生育禮金、陪產假。    
＊購買電腦設備貸款。
＊定期員工健檢。
＊提供免費圖書借閱，培養書香閱讀氣氛。
 
＊全面性的教育訓練
 -培訓新進人員養成
 -補助教育訓練費用
 -軟體技術論壇分享
