資料中心工程師++

2020/05/14++
數位通國際網路股份有限公司++
https://www.104.com.tw/company/wimqqlk++

工作內容------------------------------++
1. IDC 機房設備監控。
2. IDC 機房進出人員管理。
3. Collocation 客戶服務。
4. Remote hands/eyes support。
++
職務類別: 資訊助理人員 系統維護／操作人員 資訊設備管制人員++
工作待遇: 月薪27,000~35,000元++
工作性質: 全職++
上班地點: 台北市內湖區陽光街248號4樓(近公車站牌步行5分鐘)++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班/晚班/大夜班/假日班，需輪班++
休假制度: 依公司規定++
可上班日: 一個月內++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 大學++
科系要求: 不拘++
語文條件: 英文: 聽 /略懂、說 /略懂、讀 /略懂、寫 /略懂++
擅長工具: Linux Windows 10 Excel Outlook PowerPoint Word++
工作技能: 不拘++
其他條件:
1. 熟悉Windows、Linux...等作業系統。
2. 具備網路基本概念。
3. 具機房管理經驗尤佳。
4. 需輪值夜班。++

福利制度------------------------------++
◆ 良好制度
   1.週休二日
   2.優於勞基法之特休給假
   3.人性化管理
   4.在職教育訓練
   5.績效晉升制度

◆ 健全保障
   1.勞工保險
   2.全民健保
   3.新制勞工退休金提撥

◆ 福利活動
   1.年度健康檢查
   2.奬勵旅遊
   3.部門聚餐
   4.慶生餐會
   5.電影欣賞會
   6.社團補助

◆ 禮金/禮品類
   1.三節禮金/禮品
   2.婚喪喜慶津貼
   3.豐厚之結婚禮金
   4.生日禮金/禮品

◆ 其他補助/優惠
   1.員工進修/健檢/運動補助
   2.員工停車位優惠
   3.特約商店