資料工程師++

2020/05/11++
圖靈數位股份有限公司++
https://www.104.com.tw/company/1a2x6bjxsx++

工作內容------------------------------++
工作内容描述：
1、瞭解和溝通線上資料監測的技術環境，獨立完成監測規劃並實施；
2、部署和實施Google Analytics等網站監測工具，並維護其運行，持續採集線上資料；
3、瞭解資料平臺的API介面，可運用適當的語言導入/匯出資料，執行多資料平臺的對接；

任職要求：
1、掌握HTML、JavaScript等語言；
2、瞭解至少一種後臺語言如PHP、NET，可讀懂相應代碼；

加分項：
1、有過Google Analytics等網站監測工具的部署實施經驗；
2、熟悉Hadoop、Spark等大資料平臺開源軟體，有實際專案架構經驗；
3、瞭解機器學習/資訊檢索/自然語言處理/統計學習/博弈論/人工智慧；
4、有hadoop、flume、storm、spark、zookeeper等相關開源專案經驗；
5、熟悉IOS和Android開發；
6、熟悉常用的機器學習演算法，能靈活運用模型進行資料分析。
++
職務類別: 演算法開發工程師 Internet程式設計師 其他資訊專業人員++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市中正區忠孝西路一段66號34樓++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 1~3人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 大學以上++
科系要求: 不拘++
語文條件: 不拘++
擅長工具: 不拘++
工作技能: 不拘++
其他條件: 未填寫++

福利制度------------------------------++
◆ 獎金/禮品類
	1.年終獎金
	2.三節獎金/禮品
◆ 保險類
	1.勞保
	2.健保
	3.員工團保
◆ 休閒類
	1.國內旅遊
	2.國外旅遊
	3.部門聚餐
	4.吃不完的辦公室零嘴
◆ 制度類
	1.完整的教育訓練
	2.內部專業知識教育訓練
	3.Google核心產品教育訓練
◆ 請 / 休假制度
	1.週休二日
	2.特休/年假
