資深JAVA工程師++

2020/05/12++
薩摩亞商德勝資訊軟體有限公司台灣分公司++
https://www.104.com.tw/company/1a2x6bk3om++

工作內容------------------------------++
崗位職責:
1.參與需求定義,確定設計方案並負責帶領團隊最終實現
2.擔任核心開發者,承擔關鍵任務攻關
3.保證所負責系統的穩定性、高性能、可擴展性
4.分解任務,安排任務,把握關鍵節點,推動項目順利進行,促進團隊共同進步

任職要求:
1.負責過1個以上中大型項目,熟練AOP分析和設計的能力,有豐富的多層架構體系開發經驗,有大型分佈式、高並發、高負載、高可用性系統開發經驗
2.熟練Spring常用框架：Spring Boot/Spring Cloud/Spring Framework/ Spring Data...等
3.熟練MySQL等關聯式資料庫開發及效能調校
4.熟練消息隊列(KafkaMQ)、分佈式緩存(Redis)、熟悉搜尋引擎(Elastisc Search)等相關技術者佳
5.熟練HTML/Javascript/CSS
6.熟悉HTML5/Vue.js/AngularJS等前端框架
7.具備較強的抗壓能力和良好的溝通技巧，優秀的團隊合作精神以及較強的執行能力，善於學習和挖掘新技術
++
職務類別: 通訊軟體工程師 軟體設計工程師 電玩程式設計師++
工作待遇: 月薪100,000~300,000元++
工作性質: 全職++
上班地點: 台北市內湖區瑞光路258巷2號8樓之4++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 週休二日++
可上班日: 兩週內++
需求人數: 2~3人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 5年以上++
學歷要求: 專科以上++
科系要求: 不拘++
語文條件: 不拘++
擅長工具: 不拘++
工作技能: 不拘++
其他條件:
1.三節禮金優渥
2.年終最少2個月
3.績效獎金(每季發放1次，依據營運狀況及績效考核而定)(每季最高1個月獎金)
4.月薪 10萬元至 30萬元
5.優於勞基法加班制度
6.優於勞基法休假制度
7.婚喪生育禮金
8.無限提供飲料零食
9.每月員工聚餐(1-2次)
10.國內外員工旅遊
11.餐費額外補貼
12.彈性工時
13.健康檢查
14.員工團保++

福利制度------------------------------++
★公司福利★
★幸福企業等級的薪獎制度，讓員工激升滿滿的戰鬥力
1.年終獎金兩個月
2.績效獎金(每季考核，每次最高一個月獎金，依據營運狀況及績效考核發放獎金)
3.三節獎金
4.年終尾牙
5.公司團體保險
6.同仁健康檢查

★津貼補助：在人生重大的事件裡，公司都會陪著你 
1.生育禮金 
2.結婚禮金 
3.生日禮金
4.喪葬慰問金 
5.內部推薦獎金
6.優於勞基法加班津貼
7.加班餐費額外補貼

★休閒活動：無限免費的零食供應！下午時間再也不怕肚子餓拉 
1.吃不完的零食及飲料
2.現煮咖啡任你喝到飽
3.每月公司聚餐
4.生日慶生會
5.包場電影院
6.每週水果日

★請/休假制度：適時的休息，是為了讓員工更有衝勁！ 
1.彈性上班制(排班人員除外) 
2.週休二日 (排班制例外) 
3.特休/年假 (福利假優於勞基法)
4.國內外員工旅遊