資料工程師 (Data Engineer)++

2020/05/13++
和泰汽車股份有限公司++
https://www.104.com.tw/company/1hrmizk++

工作內容------------------------------++
1. 負責資料分析流程執行與優化，參與企業內部數據應用、顧客分析等實際專案執行。
2. 負責維運ETL系統與資料處理、運算等作業，能協助開發/維運資料分析介面。
*錄取後需至TOYOTA經銷商據點見學二個月
++
職務類別: 軟體設計工程師 Internet程式設計師 資料庫管理人員++
工作待遇: 月薪34,000~69,000元++
工作性質: 全職++
上班地點: 台北市中山區松江路121號13樓++
管理責任: 不需負擔管理責任++
出差外派: 需出差，一年累積時間未定++
上班時段: 日班，08:30~17:30++
休假制度: 週休二日++
可上班日: 一個月內++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 2年以上++
學歷要求: 大學、碩士++
科系要求: 資訊工程相關 數理統計相關 其他數學及電算機科學相關++
語文條件: 英文: 聽 /中等、說 /中等、讀 /精通、寫 /精通++
擅長工具: 不拘++
工作技能: 不拘++
其他條件:
1. 具備程式撰寫能力，能以Python撰寫爬蟲或進行資料分析，有相關開發經驗
2. 曾使用過C# (或 java、Scala)等語言進行系統開發
3. 對於資料庫系統與其語法熟悉（包含SQL、Spark、Cassandra…等）
4. 有資料視覺化與BI的相關經驗（例如Power BI、Tableau…等）
5. 具備雲端運算服務使用經驗（Azure/AWS）
加分條件
1. 熟悉或曾應用大數據平台元件操作，包括Kafka、nifi、HDFS…等
2. 具備機器學習或資料分析演算法知識與經驗。 
*應徵時請提供相關簡歷或過去作品、執行專案等可說明個人能力與負責內容之成果。++

福利制度------------------------------++
1. 2018年每股盈餘18.36元。
2. 近3年新進人員加薪幅度平均約5%。
3. 其他福利：
◆ 每年福利金(如旅遊、三節、生日…) 每人約6~9萬元。
◆ 員工年度健康檢查

