資料工程師++

2020/05/13++
鉑麟科技股份有限公司++
https://www.104.com.tw/company/1a2x6bkkiu++

工作內容------------------------------++
1.數據庫維護，監控和維護，異常排除，安全管理，數據備援，數據庫權限控管
2.數據庫結構表規劃，性能數據收集和調整
3.數據庫參數調整和性能優化
4.熟悉任一種程式語言，如Go，Python，Bash等......

++
職務類別: 其他資訊專業人員 軟體設計工程師 Internet程式設計師++
工作待遇: 月薪50,000~80,000元++
工作性質: 全職++
上班地點: 台中市西屯區潮洋里朝富路213號5樓A5室++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 專科以上++
科系要求: 資訊工程相關 數理統計相關 電機電子工程相關++
語文條件: 不拘++
擅長工具: 不拘++
工作技能: 不拘++
其他條件:
加分項目~
熟悉GCP，AWS
熟悉NoSQL運用（mongoDB，cassandra）
熟悉流數據運用Spark，Flink，Kafka
熟悉Data Warehouse, Data mining++

福利制度------------------------------++
《獎金》
☆ 依據部門別提供績效獎金
☆ 高競爭力的專案獎金
☆ 每年最期待的年終獎金
☆ 人才介紹獎金

《制度與保險》
☆ 符合勞基法的勞健保、勞退提撥
☆ 鼓勵成長的半年核薪制度

《請 / 休假制度》
☆ 週休二日
☆ 特休、年假
☆ 婚假、喪假 
☆ 陪產假、育嬰假 
☆ 上班30分鐘的彈性打卡時間

 《環境》
☆ 頂級義式咖啡機搭配星巴克級咖啡豆
☆ 美味零食點心免費取用
☆ 寬敞舒適辦公環境
☆ 友善有朝氣的工作氣氛