資料工程師 前端工程師 (Javascript & Python)++

2020/05/11++
Deep01_愛因斯坦人工智慧股份有限公司++
https://www.104.com.tw/company/1a2x6bjv25++

工作內容------------------------------++
工作內容:
1. 使用Javascript or Python做資料視覺化
2. 使用Javascript or Python做資料清理
3. 其他主管交辦事項

工作需求:
1. 熟悉Javascript，有用過下列框架之一: Vue，Node，React
2. 熟悉Python，有用過下列框架之一: Tkinter，WxPython，PyQT
3. 加分: 有用過Javascript or Python開發過App, 例如: Kivy, Vue，React
4. 加分: 熟悉Linux工作環境
5. 加分: 學習能力快，抗壓性強

Deep01獲得科技部評選為2020台灣10大新創公司
中文/英文/日文/韓文新聞報導
http://www.deep01.com/#news

團隊來自國外名校，台大電機，台大醫學，
歡迎優秀的你前來與公司一起成長
++
職務類別: 軟體設計工程師++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市中正區羅斯福路四段162號++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 3年以上++
學歷要求: 大學以上++
科系要求: 不拘++
語文條件: 英文: 聽 /中等、說 /中等、讀 /精通、寫 /精通++
擅長工具: 不拘++
工作技能: 不拘++
其他條件: 未填寫++

福利制度------------------------------++
1. 上下班不打卡 少有加班情況
2. 零食 吃不完 飲料 喝不完 還有咖啡機
3. 公司採扁平化管理 尊重每個人
4. 地點在公館捷運站附近 交通方便 環境單純
5. 舒適明亮的辦公室 獨立寬敞的座位