資料工程師(資訊部)++

2020/05/12++
三立電視台_三立電視股份有限公司++
https://www.104.com.tw/company/awmhkao++

工作內容------------------------------++
1.巨量數據資料蒐集、整理、清洗與運算
2.熟悉資料庫之SQL語法執行ETL資料轉換作業
3.使用者行為分析
4.Data Visualization
5.建立數據模型、人工智慧機器學習 (AI / ML)
6.後端程式系統開發
++
職務類別: 電腦系統分析師 軟體設計工程師 演算法開發工程師++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市內湖區舊宗路一段159號1樓(114)++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 依公司規定++
可上班日: 不限++
需求人數: 1~2人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 1年以上++
學歷要求: 專科、大學、碩士++
科系要求: 不拘++
語文條件: 不拘++
擅長工具: 不拘++
工作技能: 不拘++
其他條件:
1.熟悉Python
2.熟悉Relational database/NoSQL資料庫
3.熟悉AWS架構
4.熟悉Linux系統
5.具資料分析相關經驗1年以上++

福利制度------------------------------++
享勞保、健保、團體保險、員工教育訓練、三立好書圖書館、員工健檢、員工生日禮金等福委會各項福利。
◆ 保險類
	1.勞保
	2.健保
	3.員工團保
◆ 獎金/禮品類
	1.年終獎金
◆ 制度類
	1.完整的教育訓練
◆ 設備類
	1.員工餐廳
	2.圖書館
◆ 其他
	1.健康檢查
	2.特約商店