資料庫網頁工程師++

2020/05/11++
MO MO STYLING CO.LTD_光暉服飾有限公司++
https://www.104.com.tw/company/1a2x6bj8yq++

工作內容------------------------------++
1.	參與公司內部資料庫網頁系統的開發分析、設計及程式撰寫（前端網頁應用程式、後端資料庫、未來API程式撰寫）
2.	負責研究內部系統開發所需的技術
3.	現有軟體、系統日常維護、問題排除與更新
4.	主要以HTML+PHP+MySQL為主
++
職務類別: 軟體設計工程師 Internet程式設計師 資料庫管理人員++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市大同區南京西路261號++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 2年以上++
學歷要求: 大學以上++
科系要求: 資訊管理相關 資訊工程相關++
語文條件: 英文: 聽 /中等、說 /中等、讀 /中等、寫 /中等++
擅長工具: Linux AJAX PHP MySQL HTML++
工作技能: 伺服器網站管理維護 作業系統基本操作 資料備份與復原 電腦設備裝配 資訊設備環境設定 系統維護操作 系統整合分析 網路資料傳輸 軟體程式設計 資料庫系統管理維護 資料庫程式設計 資料庫軟體應用 系統架構規劃與維護 網路系統配置 網頁軟體操作 網頁語法撰寫++
其他條件:
1. 具計算機概論與資訊方面基礎
2.具備製造業流程概念
3.獨立開發資料庫網頁及CSS、串接API等經驗佳
4.需至少熟HTML+PHP+MYSQL架構++

福利制度------------------------------++
