資料庫工程師++

2020/05/13++
大牛科技有限公司++
https://www.104.com.tw/company/1a2x6bkw89++

工作內容------------------------------++
1. 負責資料庫建立、開發和維護
2. 根據業務需求撰寫SP
3. 負責開發和處理業務報表的各項數據，建立和完善數據體系
4. 根據業務需求，設計和建立產品數據模型
5. 完成和協助業務部門的數據分析
++
職務類別: 資料庫管理人員 系統維護／操作人員 其他資訊專業人員++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市信義區++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 1~2人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 專科以上++
科系要求: 不拘++
語文條件: 不拘++
擅長工具: Linux Shell JDBC MySQL OLAP PostgreSQL++
工作技能: 伺服器網站管理維護 作業系統基本操作 資料備份與復原 資訊設備操作檢修 資料庫系統管理維護 資料庫程式設計 資料庫軟體應用++
其他條件:
1. 具備 Linux 經驗
2. 具備 RDBMS 或 NoSQL、BigTable 資料庫經驗
3. 具備 Stored Procedure、Shell 經驗 

加分項目
1 具備分散式系統概念佳
2 具備MySQL/Mariadb、Scylladb/Cassandra等經驗佳
3 具備ElasticSearch經驗佳++

福利制度------------------------------++
◆ 我們提供具競爭性整體薪酬，吸引、激勵並留任優秀員工
◆ 周休二日、彈性上下班
◆ 完善暢通的升遷管道，不宥於任職年資長短，表現優異者可晉升
◆ 優於勞基法之給假制度
◆ 三節禮金，年終獎金保障2個月(試用期過後)
◆ 研磨咖啡機、飲料、餅乾等...豐富多樣化、滿滿的零食櫃
◆ 生日禮金、旅遊補助、員工健康檢查、員工活動、公司聚餐.....等多項福利！