資料工程師(T53)++

2020/05/14++
關貿網路股份有限公司++
https://www.104.com.tw/company/18mw4ku8++

工作內容------------------------------++
1.Hadoop-based應用系統開發維護及專案支援。
2.巨量資料處理及ETL架構規劃及開發。
3.熟悉java，會R或Python撰寫分析演算法程式尤佳。
++
職務類別: 數學研究員 軟體設計工程師++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市南港區三重路19之13號6樓(115)++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 依公司規定++
可上班日: 不限++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 2年以上++
學歷要求: 大學以上++
科系要求: 資訊工程相關 資訊管理相關 數理統計相關++
語文條件: 英文: 聽 /中等、說 /中等、讀 /中等、寫 /中等++
擅長工具: Java Python XML Web services++
工作技能: 不拘++
其他條件:
R或Python、Java、Hadoop、NoSQL DB、Web services++

福利制度------------------------------++
關貿網路連續三年獲得台北市幸福企業獎，教育訓練獲得了TTQS銅牌認證，致力於打造具備熱力、活力及挑戰性的工作，使員工樂在工作、成長於工作，並造就關貿網路成為一流人才最喜歡的優質企業。
 
獎金福利
◎端午、中秋禮金
◎年終獎金、員工酬勞：依個人年度績效及公司實際經營狀況發放獎金

休假福利
◎試用期滿即享有第一年在職比例特休假(正職同仁)
◎有薪病假（7天/年）
◎每年一天志工假

生活福利
◎每日提供同仁午餐(駐外單位發放津貼）
◎各式員工優惠團購
◎書籍借閱

保險福利
◎勞、健保及免費團保
◎退休撫恤制度（公司依法提撥6%之勞工退休金）
◎出差投保旅平險

教育訓練
◎關貿大學多元內部課程
◎專人辦理員工課程規劃
◎補助外部訓練費用，公假公費外出上課
◎鼓勵同仁考取證照、技術證照獎金方案
◎提供員工完整之學習計畫、重視員工職涯發展

職工福利委員會
◎生日禮金與卡片
◎婚喪喜慶補助
◎每年3,000元三合一補助金
◎各式社團活動
◎員工旅遊、電影欣賞活動
◎家庭日、各式員工競賽活動

健康職場
◎盲人按摩服務、辦公室按摩設備
◎健康講座、各式健康促進活動
◎兩年一次定期健康檢查

南港軟體園區
◎休閒運動廣場（健身器材等設備）
◎上下班時間付費交通車
◎鄰近三捷運站、火車站、高鐵站、Ubike