資深遊戲前端工程師（EGM）【工作地點：台北】++

2020/05/13++
向上國際科技股份有限公司++
https://www.104.com.tw/company/b7j4cx4++

工作內容------------------------------++
１．	負責開發商用博弈機台（老虎機）遊戲內容。
２．	負責介接EGM平台各模組．
３．	客戶端效能優化以及遊戲製程優化。
４．	使用Unity遊戲引擎，開發語言為C#。
５．	對專案之交付期、產品上線維運相關工作及軟體品質負責。
６．	進行專案相關技術文件撰寫與維護。
++
職務類別: 軟體設計工程師 電玩程式設計師++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 新北市板橋區縣民大道二段68號13樓++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班，9:00-18:30++
休假制度: 週休二日++
可上班日: 兩週內++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 3年以上++
學歷要求: 專科以上++
科系要求: 資訊工程相關++
語文條件: 英文: 聽 /略懂、說 /略懂、讀 /中等、寫 /略懂++
擅長工具: 不拘++
工作技能: 不拘++
其他條件:
１．	3年以上遊戲開發經驗，精通C#、具備C++經驗尤佳
２．	Unity與C++ Library的介接、Socket連線實作經驗
３．	熟悉遊戲客端與後端網路通訊設計架構與實作，後端熟 Node.Js 開發尤佳。
４．	曾參與博奕類遊戲開發尤佳。曾參與已上線營運之博奕產品者,優先面試。
５．	熱愛遊戲，積極主動，有責任感，良好的溝通及專案協作技巧，願意分享，協助夥伴。
６．	能自我管理及必要時獨立作業，且具獨立分析問題及解決問題的能力．
７．	面試請提供專案經歷作品或成果資料。++

福利制度------------------------------++
--- 年薪14至17個月(依個人績效)
--- 順暢的晉升管道
--- 完整的教育訓練
--- 員工推薦獎金
--- 勞健保及退休金提撥
--- 婚喪生育補助及生日禮金
--- 員工團體保險
--- 定期健康檢查
--- 多元趣味的家庭日活動
--- 旅遊津貼補助
--- 豐富飲品及點心吧
--- 員工短期宿舍出租
--- 幸福下午茶