資料工程師(NC-痞客邦研發中心)++

2020/05/12++
PIXNET_優像數位媒體科技股份有限公司++
https://www.104.com.tw/company/1a2x6bil1u++

工作內容------------------------------++
PIXInsight Data Team，現正在招募新夥伴的加入。讓我們一起建立更加穩固、反應更快速的資料管道，作為資料驅動的神經系統，為 PIXNET 全站 8 億篇文章，以及每日700多萬訪客所產生的巨量資料，打造更加全面、易用的資料分析平台，支持 PIXNET 實現「Guide to SMART Life」的目標。

工作項目如下：
1.開發與維護 data pipeline
2.資料管理平台之 Web (前)後端、API 開發
3.資料庫報表程式開發
4.各種資料應用服務之程式開發

++
職務類別: 電腦系統分析師 其他資訊專業人員++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市中山區民生東路三段51號12樓++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 大學以上++
科系要求: 不拘++
語文條件: 不拘++
擅長工具: Linux UNIX PHP Python MySQL++
工作技能: 不拘++
其他條件:
基本條件：
1.熟悉 Linux 作業系統操作
2.Python 程式語言
3.SQL 與關聯式資料庫使用經驗
4.對於資料工程，開發與建置自動化、穩定的 data pipeline 有興趣
5.良好的溝通、表達、協同合作能力
加分項目：
1.網站前/後端/Web API 開發經驗 (使用 Python 或 PHP)
2.Google Cloud Platform 使用經驗
3.熟悉 Python 物件導向程式設計, Design Pattern
4.搜尋引擎 (如: Elasticsearch, Solr) 應用開發、搜尋結果調校經驗
5.NoSQL database 使用經驗，例如 MongoDB, Redis
6.Fluentd, Spark, Kafka 等使用經驗
++

福利制度------------------------------++
【福利制度】

❏	工作與生活平衡：彈性上下班制度、享特休假12天。
❏	上班肚子不空虛：免費零食櫃、自動咖啡機、優惠飲料販賣機、免費下午茶。
❏	社團經費補助：自組多元社團經費補助。
❏	年度員工參訪：2015年馬來西亞、2016年越南、2017年美國矽谷、2018年印度。
❏	各式歡樂活動：開工餐敘、萬聖節派對、聖誕節活動、電影欣賞。
❏	良好辦公環境：開放式座位設計、飛鏢機、多功能休息區、書報閱讀區等。
❏	集團福利制度：出版品優惠、福委會特約商店優惠、免費按摩、年終尾牙活動。
❏	各式保險補助：
1.	除法定勞健保、退休金提撥，另提供出差同仁旅遊平安險、團體意外險。
2.	端午、中秋禮金、生日禮金、結婚禮金、生育禮金、喪葬撫卹。
3.	旅遊及健康檢查補助、住院慰問金、急難求助慰問金。