資料探勘工程師++

2020/04/20++
禾多移動多媒體股份有限公司++
https://www.104.com.tw/company/1a2x6biaz4++

工作內容------------------------------++
工作內涵：
資料探勘工程師需處理數據擷取、管理、處理等工作。資料來源包括各產品結構與非結構資料等，把龐雜的巨量資料整理出脈絡、洞察商機。

工作內容：
(1) 應用統計/資料探勘等技術於工程資料分析與探勘
(2) 資料分析系統設計與開發
工作技能：
(1) 統計理論與資料探勘技術;
(2) 程式能力(python為主) 

其他條件： 
(1) 熟悉線性代數;
(2) 應用資料科學於實務問題之熱忱

薪資待遇(依學經歷敘薪): 
學歷-研究所:  月薪4萬元起
++
職務類別: 資料庫管理人員 演算法開發工程師++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市中山區中山北路三段47號3樓之4++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 依公司規定++
可上班日: 一週內++
需求人數: 1~3人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 碩士以上++
科系要求: 應用數學相關 資訊工程相關 電機電子維護相關++
語文條件: 英文: 聽 /中等、說 /中等、讀 /中等、寫 /中等++
擅長工具: Python++
工作技能: Machine Learning++
其他條件:
資料探勘與機器學習應用相關工作與研究經驗1~5年 
具相關領域實際應用經驗或論文發表佳 

科系要求： 統計/應用數學/工業工程/資訊管理/資訊工程/生物資訊/電機工程/自動控制/企業管理/商學/財務金融

** 面試當天請攜帶最高學歷在校成績單 **++

福利制度------------------------------++
彈性上下班制度 下午茶時間 工作氣氛佳
◆ 分紅/配股
	1.員工認股
◆ 獎金/禮品類
	1.年度獎金/禮品
◆ 保險類
	1.勞保
	2.健保
◆ 休閒類
	1.國內旅遊
	2.部門聚餐
	3.社團活動
◆ 請 / 休假制度
	1.週休二日
	2.特休/年假