資料工程師 Data Engineer++

2020/05/06++
宇匯知識科技股份有限公司++
https://www.104.com.tw/company/18rbx5fk++

工作內容------------------------------++
宇匯知識科技是一家數位網路廣告商，對於數位廣告系統來說為了提供高品質的服務，在工程面上，我們必須克服以下挑戰

- 確保服務全年不間斷
- 處理每秒超過兩萬次的網路請求, 而且每筆請求必須在 100 毫秒內回傳完畢
- 每日超過 5T 的資料累積與運算需求
- 能夠正常且迅速執行在不同瀏覽器，不同網站的前端網頁貼碼

因此，我們需要前端，後端，系統各領域工程師的協助，才能完成這些任務。
而這些嚴峻的考驗，也提供了絕佳的試煉場，讓工程師們得以精進技術。

# 資料工程師的工作內容
- 貼碼維運與開發
- API 伺服器維運與開發
- datapipeline 維運與開發

# 希望的人格特質傾向
- 主動：願意提出改變，並堅持改善。
- 熱於學習：喜歡新事物，不會輕易滿於現況。
- 喜歡團隊合作：願意主動與同事溝通，團隊溝通能力
- 對市場面 / 產品有興趣：能夠理解接受不同領域來的客戶需求

# 面試流程
1. slack 簡單互動：
- 利用 slack (即時通訊軟體) 做簡單互動
- 提供 hw0 (面試前作業) 供面試者作答
2. 實體面試：
- 實際到公司面試，與 team member / 主管面談。
- 主要面向：技術（會有程式考題），公司產品方向。
- 此階段視情況可能會有 1~2 次不等。
3. CEO面談：
- 與CEO/老闆直接對談
- 主要面向：公司文化，確認待遇。
++
職務類別: 軟體設計工程師++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市松山區復興北路143號8樓++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 大學以上++
科系要求: 不拘++
語文條件: 不拘++
擅長工具: 不拘++
工作技能: 不拘++
其他條件:
# [基本需求]
- 有任一擅長程式語言，有興趣跟熱誠學習不熟悉的語言。

# [加分]
- 熟悉 c# / javascript / python
- 熟悉 git / git-flow
- 機器學習(ml) / 資訊檢索(ir) / 自然語言處理(nlp) 相關背景知識

# [目前使用技術]
- c# / .net / .netcore
- python / spark
- javascript
- mysql / cassandra
- jenkins / git
- docker++

福利制度------------------------------++
◆ 保險類
1. 勞健保、勞退
2. 團體保險
◆ 上班時間
1. 正常工時
2. 週休二日
◆ 員工福利
1. 到職三個月即有特休假
2. 年節禮金
3. 生日禮金
4. 每月學習補助
5. 每月運動補助
6. 健康檢查補助
◆ 人性化管理
1. 員工訓練、技術導師
2. 可遠端工作
◆ 定期舉辦活動
1. 慶生會
2. 員工旅遊
3. 員工聚餐
4. 尾牙聚餐與抽獎
5. 社團活動
6. 邀請外部講師充實職能
7. 其他福委想辦的活動
◆ 舒適工作環境
1. 開放式的辦公環境
2. 設有咖啡機、零食區、飲料區、桌球桌、健身休閒區
3. 交通便利，捷運南京復興站1號出口走路2分鐘