資料工程師++

2020/05/08++
精藤股份有限公司++
https://www.104.com.tw/company/18jr0l0o++

工作內容------------------------------++
精藤公司為【全家便利商店股份有限公司】之子公司，精藤做為集團資訊整合的中心，不但承擔著集團「系統整合」及「Know-How彙整」的責任，同時也扮演了集團最堅強的技術發展領航者及實踐者。

而支援這團隊成長的背後，除了穩定成長的零售通路資訊發展需求以外，亦包含了精藤20年來不斷精進的程式開發技術以及重視團隊合作的組織文化。

在精藤，除了可以學習各項資訊系統規劃、開發、監控與維護（如：物流管理系統、帳務管理系統、商品管理系統，與情報分析系統......等數以百計的資訊系統，精藤皆自行開發與維護），更有完善的公司治理與開發標準，可做為所有資訊人員執行專案時的後盾。

除此之外，精藤近年來亦不斷追求更多新領域的發展，例如：雲端科技應用、大數據資料分析以及行動裝置管理技術等等，誠摯的歡迎所有對於零售流通有興趣的伙伴一同加入精藤的大家庭。

職務內容如下：
1. 負責資料清整工程及ETL開發
2. 負責數據分析流程中的資料準備工作
3. 協助資料倉儲管理
++
職務類別: 電腦系統分析師 資料庫管理人員 軟體設計工程師++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市中山區中山北路二段61號11樓++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班，09:00~18:00++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 2年以上++
學歷要求: 專科以上++
科系要求: 資訊管理相關 數理統計相關 資訊工程相關++
語文條件: 不拘++
擅長工具: 不拘++
工作技能: 不拘++
其他條件:
1.具資料庫系統使用經驗與資料庫預存程序開發經驗。
2.熟悉ETL流程並有相關的開發經驗2年以上。
3.熟悉資料倉儲架構。
4. 具Greenplum、PostgreSQL管理經驗尤佳。++

福利制度------------------------------++
◆獎金/禮品類
1.年終獎金
2.三節獎金/禮品
◆保險類
1.勞保
2.健保
3.勞工退休金
4.員工團保
◆休閒類
1.國內旅遊
2.國外旅遊
3.部門聚餐
4.慶生會
5.社團活動
6.不定期電影包場
◆制度類
1.伙食費
2.誤餐費
◆請/休假制度
1.週休二日
2.特休/年假
3.陪產假
4.家庭照顧假
5.女性同仁生理假
6.生日假
◆其他
1.定期健康檢查
◆補助類
1.結婚禮金
2.生育津貼
3.社團補助
4.旅遊補助
5.退職金提撥