資料工程師++

2020/05/11++
玉山銀行_玉山商業銀行股份有限公司++
https://www.104.com.tw/company/13quahyo++

工作內容------------------------------++
1. 協助建立非結構化資料庫及其資料分析演算法 
2. 負責資料蒐集及處理各項數據、資料建模、ETL流程設計及演算法開發，並經梳理後產出使用 
3. 運用平行處理架構設計高效處理與運用巨量資料 
4. 負責資料品質之管理及監控，資料反饋及優化之相關機制
++
職務類別: 軟體設計工程師 資料庫管理人員 其他資訊專業人員++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市松山區民生東路三段115號++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班，08:30~17:30++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 不限++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 大學以上++
科系要求: 資訊管理相關 數學及電算機科學學科類 資訊工程相關++
語文條件: 不拘++
擅長工具: 不拘++
工作技能: 不拘++
其他條件:
1. 具備程式語言及開發的背景，如資訊工程、電機、數學、應數、物理等理工科系 
2. 具備資料倉儲概念，並具備基本Machine Learning 相關知識 
3. 具備SQL及Shell之技術，或熟悉Python/JAVA等語言 
4. 具操作過大型資料集(1TB以上)、Hadoop 資料倉儲或Spark 平行化處理之經驗者尤佳++

福利制度------------------------------++
1. 完善的教育訓練制度 
2. 行員優惠存款
3. 行員優惠貸款
4. 員工持股信託基金
5. 年終獎金、紅利    
6. 職工福利委員會各項補助    
7. 團保、勞保、健保、勞退    
8. 比照或優於勞基法的人力資源制度