資料工程師++

2020/05/13++
凡谷興業有限公司++
https://www.104.com.tw/company/1a2x6bi8ln++

工作內容------------------------------++
1. 協助建立資料倉儲
2. 運用平行處理架構處理高吞吐量資料
3. 數據蒐集與ETL流程設計開發
4. 網路爬蟲開發
++
職務類別: 軟體設計工程師 演算法開發工程師 其他資訊專業人員++
工作待遇: 月薪32,000~60,000元++
工作性質: 全職++
上班地點: 台中市西屯區市政北二路236號35樓之1++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 1~2人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 1年以上++
學歷要求: 大學、碩士++
科系要求: 數學及電算機科學學科類 資訊管理相關++
語文條件: 英文: 聽 /中等、說 /中等、讀 /中等、寫 /中等++
擅長工具: 不拘++
工作技能: 不拘++
其他條件:
具備下列相關技能尤佳:
1. Python
2. SQL與Shell Scripts
3. Message Queue (Ex. Kafka)
4. Big Table或NoSQL++

福利制度------------------------------++
We Amaze the World!
「創新、信任、熱情、誠信」一直是中佑集團的理念，而人性化的工作環境和良好的薪資福利制度，更是我們持續努力的目標~
歡迎加入我們，盡情發揮個人潛能、挑戰自我極限!

※求職交通補助金：外縣市(中/彰/投除外)求職者，於錄取到職時，依常居地距離，將發放一次性補助金600~1200元。

【薪資與福利】
★ 具競爭力的薪資結構及年終獎金
★ 歡慶節日禮金(中秋、端午、年終獎金)
★ 重要時刻的津貼補助，結婚、喪葬、生育、住院、生日
★ 激勵成長獎金
★ 獨享優惠的福委會特約商店
★ 鼓勵推薦人才的介紹獎金

【休假與保險】
★ 符合勞基法的休假制度
★ 讓身心休憩的年度特休假
★ 法定保障的勞工保險、全民健保、勞退金提撥
★ 重視同仁的健康檢查補助
★ 保障外派同仁的全球意外險

【樂活與環境】
★ 美食吃不完的跨單位聚餐
★ 明星雲集、獎項豐富的尾牙
★ 新春團拜的開工春酒
★ 中秋同樂晚會，烤肉/賞月/啤酒、飲料無限暢飲
★ 不定期海內、外旅遊（遊輪、日本泡湯、樂園）
★ 紓壓及促進交流的球類競賽、家庭日、公益野餐、電影包場、藝文表演
★ 高級商辦大樓，提供舒適明亮的工作環境

【學習與發展】
★ 友善的新人歸屬及培訓課程，新人營、新人專業訓練
★ 多元的訓練需求配套，各式主題讀書會、OJT 
★ 目標導向的外訓補助，專業技術、證照考取、國內外遊戲開發技術研討會