雲端資料工程師 (Cloud Data Engineer)++

2020/05/12++
91APP_九易宇軒股份有限公司++
https://www.104.com.tw/company/1a2x6bio5g++

工作內容------------------------------++
利用Google Cloud Platform (GCP) 發展數據工程，與數據專家協作，從需求分析，系統規劃與開發，到線上維運，架構完整數據服務平台，往建構91APP「零售AI」的目標邁進。

-能善用Google Cloud Platform數據相關工具，如：Pub/Sub，DataFlow，BigQuery，TensorFlow等工具
-熟悉數據相關程式語言開發，如：Python、Scala
-能產品化並營運大數據線上服務
-參與數據模型建立，並優化模型與架構
-能善用自動化的方法處理資料，熟悉大量資料處理與分析，使數據分析與應用產品化
-電腦配備MacBook Pro 13" (16G RAM/256G SSD)
++
職務類別: 軟體設計工程師 Internet程式設計師++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市南港區八德路四段768巷5號6樓++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班++
休假制度: 週休二日++
可上班日: 不限++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 3年以上++
學歷要求: 大學、碩士++
科系要求: 不拘++
語文條件: 不拘++
擅長工具: 不拘++
工作技能: 不拘++
其他條件:
＊能善用自動化的方法處理資料，熟悉大量資料處理與分析，使數據分析與應用產品化
＊能善用Google Cloud Platform數據相關工具，如：Pub/Sub，DataFlow，BigQuery，TensorFlow等工具
＊熟悉數據相關程式語言開發，如：Python、Scala
＊參與數據模型建立，並優化模型與架構
＊能產品化並營運大數據線上服務++

福利制度------------------------------++
◆ 新人到職第一年即享有"首年假"
◆ 職工福委會
◆ 端午禮金、中秋禮金
◆ 結婚禮金、生育津貼、喪葬補助
◆ 公司補助飲料販賣機(零食、飲品、鮮奶等)
◆ 咖啡無限量供應
◆ 每季員工聚餐補助、部門活動補助
◆ 員工健康檢查
◆ 各部門教育訓練補助
◆ 社團活動補助
◆ 勞保/健保/團險
◆ 特約健身房免費入場
◆ 專職護理人員