露天市集-資料工程師(數據應用發展部)++

2020/05/11++
露天市集國際資訊股份有限公司++
https://www.104.com.tw/company/cyjw2jc++

工作內容------------------------------++
1.數據整理分析、形成報告。
2.平台既有資料同步、維護更新。
++
職務類別: 演算法開發工程師 軟體設計工程師 其他資訊專業人員++
工作待遇: 待遇面議++
工作性質: 全職++
上班地點: 台北市大安區敦化南路二段105號5樓++
管理責任: 不需負擔管理責任++
出差外派: 無需出差外派++
上班時段: 日班，09:00~18:00++
休假制度: 週休二日++
可上班日: 一個月內++
需求人數: 1人++

條件要求------------------------------++

接受身份: 上班族++
工作經歷: 不拘++
學歷要求: 專科以上++
科系要求: 數學及電算機科學學科類 自然科學學科類 商業及管理學科類++
語文條件: 不拘++
擅長工具: Linux Shell Java Python++
工作技能: 不拘++
其他條件:
1.熟悉Hadoop相關背景知識。
2.熟悉Java、Python等Hadoop相關程式語言。
3.基礎Linux操作。
4.Shell Script使用經驗。
5.具K8S基礎知識尤佳。++

福利制度------------------------------++
【露天市集正職夥伴福利】 

•獎金福利：全勤獎金、生日禮金、三節獎金及員工分紅
•保險福利：勞保、健保、6%勞退提撥金及公司全額負擔員工團保
•補助福利：員工婚喪補助、生育補助、員工英語學習補助及獎勵金
•語文福利：英、日文學習補助及獎勵金
•健康福利：醫師、護理師固定駐場服務
•健檢福利：每年定期舉辦免費健康檢查
•休閒福利：咖啡茶類無限暢飲、販賣機飲料補助及不定期下午茶
•按摩福利：每月銅板價格預約肩頸頭部按摩
•請/休假：週休二日、優於勞基法規定之特休/年假
•打造友善職場環境：設置員工專用哺(集)乳室